#############################################################################
# Makefile for building: Intern-assignment
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\Intern-assignment\Intern-assignment.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Intern-assignment -I. -ID:\Qt_new\6.6.0\msvc2019_64\include -ID:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets -ID:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia -ID:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets -ID:\Qt_new\6.6.0\msvc2019_64\include\QtGui -ID:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork -ID:\Qt_new\6.6.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\Qt_new\6.6.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6MultimediaWidgets.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Multimedia.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Widgets.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Gui.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Network.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Core.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt_new\6.6.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt_new\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_new\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Intern-assignment\main.cpp \
		..\Intern-assignment\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          = ../../../Videos/2022-09-24 \
		18-23-43.mkv ..\Intern-assignment\mainwindow.h ..\Intern-assignment\main.cpp \
		..\Intern-assignment\mainwindow.cpp
QMAKE_TARGET  = Intern-assignment
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Intern-assignment.exe
DESTDIR_TARGET = release\Intern-assignment.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Intern-assignment}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Intern-assignment}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Intern-assignment}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Intern-assignment}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Intern-assignment.exe

release\Intern-assignment.exe: D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6MultimediaWidgets.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Multimedia.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Widgets.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Gui.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Network.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Core.lib D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Intern-assignment\Intern-assignment.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Intern-assignment.zip $(SOURCES) $(DIST) ..\Intern-assignment\Intern-assignment.pro D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\qconfig.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\default_post.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\permissions.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\qt.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\resources.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\moc.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\uic.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\yacc.prf D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\lex.prf ..\Intern-assignment\Intern-assignment.pro D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6MultimediaWidgets.prl D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Multimedia.prl D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Widgets.prl D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Gui.prl D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Network.prl D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6Core.prl D:\Qt_new\6.6.0\msvc2019_64\lib\Qt6EntryPoint.prl    D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Intern-assignment\mainwindow.h  ..\Intern-assignment\main.cpp ..\Intern-assignment\mainwindow.cpp ..\Intern-assignment\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt_new\6.6.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt_new\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\Intern-assignment\mainwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QList \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		release\moc_predefs.h \
		D:\Qt_new\6.6.0\msvc2019_64\bin\moc.exe
	D:\Qt_new\6.6.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/johnn/OneDrive/Documents/build-Intern-assignment-Desktop_Qt_6_6_0_MSVC2019_64bit-Release/release/moc_predefs.h -ID:/Qt_new/6.6.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/johnn/OneDrive/Documents/Intern-assignment -ID:/Qt_new/6.6.0/msvc2019_64/include -ID:/Qt_new/6.6.0/msvc2019_64/include/QtMultimediaWidgets -ID:/Qt_new/6.6.0/msvc2019_64/include/QtMultimedia -ID:/Qt_new/6.6.0/msvc2019_64/include/QtWidgets -ID:/Qt_new/6.6.0/msvc2019_64/include/QtGui -ID:/Qt_new/6.6.0/msvc2019_64/include/QtNetwork -ID:/Qt_new/6.6.0/msvc2019_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.1\include\um" -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22621.0\shared" -I"D:\Windows Kits\10\include\10.0.22621.0\um" -I"D:\Windows Kits\10\include\10.0.22621.0\winrt" -I"D:\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\Intern-assignment\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Intern-assignment\mainwindow.ui \
		D:\Qt_new\6.6.0\msvc2019_64\bin\uic.exe
	D:\Qt_new\6.6.0\msvc2019_64\bin\uic.exe ..\Intern-assignment\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Intern-assignment\main.cpp ..\Intern-assignment\mainwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QList \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: ..\Intern-assignment\mainwindow.cpp ..\Intern-assignment\mainwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qset.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qline.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QList \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QObject \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QRect \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QSize \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QTransform \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\QtMultimedia \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\QtMultimediaDepends \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QtCore \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QtCoreDepends \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20algorithm.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20chrono.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q20iterator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\q23functional.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qapplicationstatic.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QMutex \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbitarray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbuffer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcache.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcborarray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\quuid.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qendian.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcbormap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcborstream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcollator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtimezone.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qdiriterator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfileselector.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QStringList \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qjsonarray.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qjsondocument.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlibrary.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qlockfile.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmimedata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qmimetype.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpermissions.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qplugin.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpluginloader.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qprocess.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qqueue.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qrandom.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qresource.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsavefile.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsemaphore.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsettings.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtipccommon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsimd.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstack.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtimeline.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtranslator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvarianthash.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QHash \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QVariant \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QString \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvariantlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvariantmap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QMap \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qxmlstream.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qxpfunctional.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QtGui \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QtGuiDepends \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrawfont.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaccessible.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaccessible_base.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaccessibleobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qactiongroup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qbackingstore.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QEvent \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QMargins \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qsurface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qclipboard.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcolorspace.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qcolortransform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qdrag.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qgenericplugin.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qiconengine.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qiconengineplugin.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qimageiohandler.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qimagereader.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qimagewriter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qmovie.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qoffscreensurface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qopenglfunctions.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpagesize.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpageranges.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QWindow \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QPaintDevice \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpaintengine.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpdfwriter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpicture.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qpixmapcache.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrasterwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qrgbafloat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qsessionmanager.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qshortcut.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qstatictext.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qstylehints.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextobject.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtextlist.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtexttable.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qtguiversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qundogroup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qundostack.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\qwindowsmimeconverter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QtNetwork \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QUrl \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qauthenticator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qdnslookup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qdtls.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qssl.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QFlags \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qhostinfo.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qhttp1configuration.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QIODevice \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qlocalserver.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QMetaType \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qocspresponse.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QCryptographicHash \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslcipher.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslkey.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qsslserver.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QSslError \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\QSslSocket \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtNetwork\qudpsocket.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudiobuffer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudioformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudiodecoder.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudiodevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudioinput.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudiosink.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qaudiosource.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qcamera.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qcameradevice.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qvideoframe.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qvideoframeformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qcapturablewindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qimagecapture.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediacapturesession.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediadevices.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediaformat.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediametadata.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediarecorder.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qmediatimerange.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qscreencapture.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qsoundeffect.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qtmultimediaversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qvideosink.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qwavedecoder.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimedia\qwindowcapture.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\QtMultimediaWidgets \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\QtMultimediaWidgetsDepends \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QtWidgets \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QtWidgetsDepends \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qaccessiblewidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qaction.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QAction \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qactiongroup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QActionGroup \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcalendarwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcheckbox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcolordialog.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcolormap.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcolumnview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcommandlinkbutton.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcommonstyle.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qcompleter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qdatawidgetmapper.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qdatetimeedit.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qdial.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qdockwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qdrawutil.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qerrormessage.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QFileSystemModel \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qfocusframe.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qfontdialog.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QLayout \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgesture.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgesturerecognizer.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicsanchorlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicslayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicsgridlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicsitemanimation.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicslinearlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicsproxywidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicssceneevent.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicstransform.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QVector3D \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QMatrix4x4 \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qheaderview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qinputdialog.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qitemdelegate.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qitemeditorfactory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qkeysequenceedit.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmdiarea.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmdisubwindow.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qprogressbar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qprogressdialog.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qproxystyle.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QCommonStyle \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qradiobutton.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qscrollbar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qscroller.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QPointF \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\QScrollerProperties \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qscrollerproperties.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qshortcut.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtGui\QShortcut \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qsizegrip.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qsplashscreen.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qsplitter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstackedlayout.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstylefactory.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstylepainter.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qstyleplugin.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtableview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtablewidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtoolbox.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtooltip.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtreeview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtreewidget.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsversion.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qundoview.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qwhatsthis.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qwidgetaction.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtWidgets\qwizard.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qgraphicsvideoitem.h \
		D:\Qt_new\6.6.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsversion.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

